<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<featureModel>
	<properties>
		<graphics key="autolayoutconstraints" value="false"/>
		<graphics key="legendposition" value="1190,464"/>
		<graphics key="legendautolayout" value="false"/>
		<graphics key="showconstraints" value="true"/>
		<graphics key="showshortnames" value="false"/>
		<graphics key="layout" value="vertical"/>
		<graphics key="showcollapsedconstraints" value="true"/>
		<graphics key="legendhidden" value="false"/>
		<graphics key="layoutalgorithm" value="7"/>
	</properties>
	<struct>
		<and abstract="true" mandatory="true" name="Smart Messaging System">
			<graphics key="collapsed" value="false"/>
			<or mandatory="true" name="message">
				<graphics key="collapsed" value="false"/>
				<feature name="written"/>
				<alt name="picture">
					<feature name="HQ"/>
					<feature name="LQ"/>
				</alt>
				<alt name="video">
					<feature name="auto_download"/>
					<feature name="manual_download"/>
				</alt>
				<feature name="vocal"/>
				<feature name="smiley"/>
				<alt name="gif">
					<feature name="auto_start"/>
					<feature name="activate_start"/>
				</alt>
			</or>
			<and mandatory="true" name="conversation">
				<graphics key="collapsed" value="false"/>
				<and mandatory="true" name="group">
					<graphics key="collapsed" value="false"/>
					<and mandatory="true" name="role">
						<feature mandatory="true" name="admin"/>
						<feature mandatory="true" name="member"/>
						<feature mandatory="true" name="manage_role"/>
					</and>
					<feature mandatory="true" name="list_users"/>
					<feature mandatory="true" name="tag_user"/>
					<feature mandatory="true" name="exit"/>
					<and mandatory="true" name="manage">
						<feature mandatory="true" name="add_user"/>
						<feature mandatory="true" name="delete_user"/>
						<feature mandatory="true" name="delete_group"/>
						<feature mandatory="true" name="delete_message"/>
					</and>
				</and>
				<feature mandatory="true" name="history"/>
				<feature mandatory="true" name="exchange_message"/>
				<and mandatory="true" name="ack">
					<graphics key="collapsed" value="false"/>
					<feature mandatory="true" name="sent"/>
					<feature mandatory="true" name="delivered"/>
					<feature mandatory="true" name="seen"/>
				</and>
				<feature mandatory="true" name="delete_my_message"/>
				<and mandatory="true" name="reaction">
					<graphics key="collapsed" value="false"/>
					<feature mandatory="true" name="quote_message"/>
					<feature mandatory="true" name="smileys"/>
				</and>
			</and>
			<and mandatory="true" name="profile">
				<graphics key="collapsed" value="false"/>
				<feature mandatory="true" name="username"/>
				<feature mandatory="true" name="pictures">
					<graphics key="collapsed" value="false"/>
				</feature>
				<and mandatory="true" name="perso_info">
					<graphics key="collapsed" value="false"/>
					<feature mandatory="true" name="real_name"/>
					<feature mandatory="true" name="phone_num"/>
					<feature mandatory="true" name="email"/>
					<feature mandatory="true" name="address"/>
				</and>
			</and>
			<and mandatory="true" name="contact">
				<graphics key="collapsed" value="false"/>
				<feature mandatory="true" name="list"/>
				<feature mandatory="true" name="add"/>
				<feature mandatory="true" name="remove"/>
				<feature mandatory="true" name="see_online"/>
			</and>
			<and mandatory="true" name="notification">
				<graphics key="collapsed" value="false"/>
				<or abstract="true" mandatory="true" name="behaviour">
					<graphics key="collapsed" value="false"/>
					<feature name="sound"/>
					<feature name="vibrate"/>
					<feature name="nothing"/>
				</or>
				<and abstract="true" mandatory="true" name="visual">
					<feature mandatory="true" name="push"/>
					<feature mandatory="true" name="in_app"/>
				</and>
			</and>
			<and mandatory="true" name="settings">
				<graphics key="collapsed" value="false"/>
				<feature mandatory="true" name="phone_number"/>
				<feature name="password"/>
				<feature mandatory="true" name="emails"/>
				<and mandatory="true" name="theme">
					<graphics key="collapsed" value="false"/>
					<feature mandatory="true" name="font">
						<graphics key="collapsed" value="false"/>
					</feature>
					<alt mandatory="true" name="UI">
						<graphics key="collapsed" value="false"/>
						<feature name="light"/>
						<feature name="dark"/>
					</alt>
					<feature mandatory="true" name="background">
						<graphics key="collapsed" value="false"/>
					</feature>
				</and>
			</and>
		</and>
	</struct>
</featureModel>
